
#Datasource
spring.datasource.url:jdbc:mysql://localhost:3306/portfolio?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

#Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#SQL
spring.jpa.database:mysql
spring.jpa.properties.hibernate.show_sql:true

#Data insert by script SQL
spring.jpa.defer-datasource-initialization:false
spring.sql.init.mode:never

spring.sql.init.data-locations:classpath:data.sql

#Jwt Utils
jwt.secretKey:070483E8019829899D2F0D266A31D927CEA59D956199EE937E854547F015BC56
jwt.validityHours:12
#include whitespace at the end of the prefix
jwt.tokenPrefix:Bearer 
