#Datasource
spring.datasource.url:jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#SQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true

#Data insert by script SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
