
#Datasource
spring.datasource.url:${JDBC_DATABASE_URL}
spring.datasource.username:${JDBC_DATABASE_USERNAME}
spring.datasource.password:${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

#Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

#SQL
spring.jpa.database:mysql
spring.jpa.properties.hibernate.show_sql:true

#Data insert by script SQL
spring.jpa.defer-datasource-initialization:false
spring.sql.init.mode:never

spring.sql.init.data-locations:classpath:data.sql

#Jwt Utils
jwt.secretKey:${JWT_SECRET_KEY}
jwt.validityHours:12
#include whitespace at the end of the prefix
jwt.tokenPrefix:Bearer 
